.activities
  padding: 33px 0 98px 0
  &__title
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &__wrapper
    display: flex
    justify-content: space-between
  .card
    position: relative
    display: flex
    flex-direction: column
    width: 255px
    min-height: 255px
    padding: 24px 26px
    align-items: flex-start
    &__img
      border-radius: 6px
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: -1
      border-radius: 6px
    &__img
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      object-fit: cover
      z-index: -2
      width: 100%
      height: 100%
    &__title
      margin-top: auto
      margin-bottom: 18px
      color: $light
      font-size: 16px
      line-height: 20px
      &:first-child
        width: 160px
      &-one
        width: 150px
      &-three
        width: 190px
    &__button
      font-weight: 600
      font-size: 12px
      line-height: 16px
      background-color: $main
      border: none
      cursor: pointer
      color: $light
      padding: 7px 18px 7px 22px
      border-radius: 4px
