.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-gap: 28px
    grid-auto-rows: minmax(40px, min-content )
    margin-bottom: 57px
  &__logo
    width: 154px
    height: 192px
    grid-row: 1/3
    align-self: stretch
    margin-top: 11px
  &__categories
    grid-row: 1/4
  &__social
    &-links
      margin-left: 3px
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2/4
      grid-column: 3/5
      transform: translateY(-6px)
  &__contact
    &-details
      grid-column: span 2
      transform: translate(-5px,-13px)
      .footer
        &__item
          margin-left: 9px
          &:nth-child(2)
            img
              margin-right: 17px
          &:nth-child(3)
            img
              margin-right: 19px
        &__ul
          display: flex
          flex-direction: column
          justify-content: space-between
          min-height: 152px
      img
        margin-right: 22px
        margin-top: 5px
    &-form
      transform: translateY(-26px)
      grid-column: span 2
      .footer__title
        margin-bottom: 34px
  &__textarea
    background-color: $light
    border-radius: 4px
    padding: 18px 23px 75px 23px
    border: none
    width: 100%
    font-size: 12px
    line-height: 15px
    margin-bottom: 22px
    outline: none
    resize: none
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 163%
    color: $foot
  &__link
    text-decoration: none
    color: inherit
  &__legal
    padding-left: 61px
  &__text
    color: $foot
    font-size: 14px
    line-height: 160%
    margin: 24px 0 23px 0
  &__input
    width: 47%
    outline: none
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 85px 0 23px
    height: 50px
    font-size: 12px
    line-height: 15px
    margin-bottom: 15px
    &:first-child
      margin-right: 25px
  &__button
    font-weight: 700
    font-size: 12px
    line-height: 15px
    background-color: $main
    padding: 19px 63px 16px 67px
    border-radius: 4px
    cursor: pointer
    border: none
    color: $light
  &__info
    font-weight: 700
    font-size: 12px
    line-height: 15px
    padding-top: 19px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__ditails
    grid-row: 5
    grid-column: 2/4
    margin-top: 35px
  &__rules
    display: flex
    justify-content: center
    padding: 0
    list-style: none
  &__image
    grid-row: 5
    grid-column: 4
    transform: translate(119px, 41px)
  &__rule
    font-weight: 400
    font-size: 12px
    line-height: 15px
    margin: 0 7px
