.newsletter
  position: relative
  padding: 101px 0 87px 0
  background-image: url(../img/news.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark,0.8 )
  &-container
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    max-width: 300px
    &__strong
      max-width: 300px
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase

.subscribe
  position: relative
  width: 350px
  height: 55px
  font-weight: 300
  font-size: 14px
  line-height: 18px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-right: 75px
    padding-left: 31px
    border: none
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    min-width: 65px
    max-width: 100px
    border: none
    cursor: pointer
    color: $light
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $main
