.reviews
  margin-bottom: 76px
  &-slider
    &__item
      position: relative
      max-width: 731px
      margin: auto
      background: #FFF
      border-radius: 8px
      margin-top: 45px
      &::before
        content: ''
        position: absolute
        background-image: url(../img/q-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        top: 13px
        left: 62px
      &::after
        content: ''
        position: absolute
        background-image: url(../img/q-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
        top: 118px
        right: 62px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
  &-button
    position: absolute
    top: 46%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-size: 10px
    background-position: center
    border: 0
    background-color: transparent
    cursor: pointer
    z-index: 2
    border: none
    outline: none
    &--prev
      background-image: url(../img/arr-left.svg)
      left: 18px
    &--next
      background-image: url(../img/arr-right.svg)
      right: 18px

  &__title
    margin-top: 40px
    margin-bottom: 72px
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    font-weight: 700
  &-block
    display: flex
    align-items: center
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px

    &__name
      color: $main
      font-size: 12px
      line-height: 15px
      font-weight: 700
      margin-bottom: 10px
    &__date
      font-weight: 400
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__stars
      width: 48px
      height: 8px
      margin-right: -3px
      margin-bottom: 23px
    &__review
      font-size: 12px
      line-height: 160%
      text-align: justify
      padding: 0 96px 30px 98px
      margin: 0
      margin-top: 11px
